<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box{
            background-image: url("https://static.pexels.com/photos/248515/pexels-photo-248515.png");
            background-color: #333;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 450px;
            margin: 0;
            opacity: 0.8;
        }
        #box1{
            text-align: center;
            color: white;
            width: 800px;
            margin: auto;
            padding-top: 70px;
        }
        .hrefs{
            border: 1px solid #666;
            padding: 1em 2em;
            padding-top: 20px;
            background-color: #333;
            color: white;
            text-decoration: none;
            font-size: 18px;
        }
        a:hover{
            background-color: white;
            color: #333;
            font-size: 18px;
        }
        #box3{
            background-color:#eaeaea;
            border:1px solid #eaeaea;
           height: 250px;
        }
        .heading{
            text-align: center;
            font-size: 25px;
            font-family: Arial, Helvetica, sans-serif;
        }
        #flex{
            display: flex;
            
        }
        .flex-basis{
            flex-basis: 45%;
            margin: 10px;
            margin-right: 40px;
            margin-left: 55px;
            font-size: 20px;
            line-height: 1.6;
        }
        #flex3{
            display: flex;
            background-color: #333;
            border: 1px solid #333;
            margin: auto;
            width: 100%;
           padding: 20px;
        }
        .flex-5{
            
            flex-basis: 200px;
            margin: 10px;
            height: 300px;
    
            height: 300px;
        }
        #margin{
            margin-left: 350px;
        }
        .fix{
            border: 1px solid #eaeaea;
            background-color: #eaeaea; 
            text-align: center
        }
        #box6{
            background-color: #eaeaea;
            border: 1px solid #eaeaea;
            width: 100%;
        }
        #box7{
            text-align: center;
            font-size: 22px;
            justify-content: center;
            margin-left: 150px;
            line-height: 1.6;
        }
        #center{
            display: grid;
            grid-template-columns: 50% 50%;
            grid-template-rows: 300px 300px;
        }
        #blue{
            background-color: aqua;
            text-align: center;
            line-height: 1.6;
            padding-top: 30px;
        }
        #black{
            background-color: #333;
            text-align: center;
            line-height: 1.6;
            padding-top: 30px;
        }
        #solution{
            background-color: #333;
            border: 1px solid #333;
        }
        
     
    </style>
</head>
<body style="margin: 0;">
    <div id="box">
        <div id="box1">
            <h2 style="font-size: 32px;font-family: Arial, Helvetica, sans-serif;">Welcome to Acme Web Solutions</h2>
            <p style="font-size: 20px;line-height: 1.4;font-family: Arial, Helvetica, sans-serif;padding-bottom: 20px;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci eum error earum soluta voluptatum nisi laboriosam eos saepe asperiores dolorum.</p>
            <a href="" class="hrefs">Read More</a>
        </div>
    </div>
    <div id="box3">
        <div class="heading">
            <h2>Web & Application Development</h2>
        </div>
        <div id="flex">
            <div class="flex-basis">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe sint eligendi possimus? Unde officiis magnam laborum ipsa distinctio odio, vero dolores </div>
            <div class="flex-basis">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe sint eligendi possimus? Unde officiis magnam laborum ipsa distinctio odio, vero dolores </div>
        </div>
    </div>
    <div id="flex3">
        <!-- <div id="flex4"> -->
            <div class="flex-5"id="margin">
                <img src="https://static.pexels.com/photos/574077/pexels-photo-574077.jpeg" style="width: 200px;">
                <div class="fix">
                    <h2>Web</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum culpa neque quo eum et quasi velit voluptatum cum maiores exercitationem.</p>
                </div>
            </div>
            <div class="flex-5">
                <img src="https://static.pexels.com/photos/261628/pexels-photo-261628.jpeg" style="width: 200px;border: 1px solid #333;">
                <div class="fix">
                    <h2>Web</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum culpa neque quo eum et quasi velit voluptatum cum maiores exercitationem.</p>
                </div>
            </div>
            <div class="flex-5">
                <img src="https://static.pexels.com/photos/265087/pexels-photo-265087.jpeg" style="width: 200px;">
                <div class="fix">
                    <h2>Web</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum culpa neque quo eum et quasi velit voluptatum cum maiores exercitationem.</p>
                </div>
            </div>
        <!-- </div> -->
    </div>
    <div id="box6">
        <div id="box7">
            <h2>We handle all of your digital needs</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime nam rerum vel earum error fugiat cupiditate, dolore eius! Minus, explicabo.</p>
        </div>
    </div>
    <div id="center">
        <div id="blue">
            <h2>Contact Us</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum, suscipit. Rerum ducimus a quod, ut et voluptas obcaecati unde fuga.</p>
            <p>contact@acmewebsolutions.test</p>
        </div>
        <div id="black">
                <h2>Contact Us</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum, suscipit. Rerum ducimus a quod, ut et voluptas obcaecati unde fuga.</p>
                <p>contact@acmewebsolutions.test</p>
        
        </div>
    </div>
    </div>
  
</body>
</html>