<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box{
            background-image: url("http://traversymedia.com/downloads/assets/beachshowcase.jpg");
            background-position: center;
            background-size: cover;
            background-repeat: repeat;
            height: 100vh;
            
        }
        #box2{
            text-align: center;
            padding-top: 150px;
        }
        .div{
            background-color: #926239;
            border: 1px solid #926239;
            line-height: 1.6;
            padding: 10px;
            text-align: center;
            
        }
        .div2{
            background-color: #f4f4f4;
            line-height: 1.6;
            text-align: center;
            padding: 10PX;
            border: 1PX solid #f4f4f4;
        }
        .div3{
            display: flex;
           padding-bottom: 20px;
           width: 100%;
           
           
        }
        .set{
             width: 33%;
             background-color: #926239;
             border: 1px solid #926239;
             float: left;
             height: 120px;
             text-align: center;
             padding-top: 12pX;
             font-size: 18px;
             line-height: 1.4;
          
        }
        .set1{
            width: 33%;
            background-color: #f4f4f4;
            border: 1px solid #f4f4f4;
           float: left;
           height: 120px;
           text-align: center;
           padding-top: 12px;
           font-size: 18px;
           line-height: 1.4;
          
        }
        .heading{
            font-size: 32px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: #926239;
        }
        .para{
            font-size: 22px;
            color: #926239;
            
        }
        .btn{
            width: 100px;
            height: 40px;
            border-radius: 5px;
            font-size: 15px;
            border-radius: 10px;
       
        }
        .href{
            text-decoration: none;
            color: #926239;
        }
         a:hover{
            background-color: #926239;
            color: white;
            border: #926239 1px solid;
            cursor: pointer;
           
          
           
            
        }
    </style>
</head>
<body style="margin: 0;">
    <div id="box">
        <div id="box2">
            <h2 class="heading">Welcome To The Beach</h2>
            <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus facilis non assumenda, </p>
            <button class="btn"><a href="www.google.com" class="href">Read more</a></button>
        </div>
    </div>
    <div class="div">
        <p style="color:white;font-size: 19px;">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit minus impedit maxime, quae soluta quis cumque perferendis! Doloribus quaerat, placeat iste facere, aspernatur ex cum veritatis laudantium, officia, non porro exercitationem incidunt quis dolore? Officia ex accusamus expedita optio, voluptatem minus? In maiores omnis aperiam earum ab molestiae beatae laborum blanditiis incidunt, delectus dolor, id voluptates optio aspernatur aliquam saepe atque labore? Tempore reprehenderit ab ipsam perspiciatis ut, provident perferendis sapiente in numquam blanditiis, enim, illo error nulla incidunt quos quidem ratione repellat ipsa molestias veritatis? Mollitia, fugit dolore commodi porro repudiandae atque, eos, ipsum quam culpa fuga deleniti quae.
        </p>
    </div>
    <div class="div2">
        <p style="color: #926239;font-size: 19px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit minus impedit maxime, quae soluta quis cumque perferendis! Doloribus quaerat, placeat iste facere, aspernatur ex cum veritatis laudantium, officia, non porro exercitationem incidunt quis dolore? Officia ex accusamus expedita optio, voluptatem minus? In maiores omnis aperiam earum ab molestiae beatae laborum blanditiis incidunt, delectus dolor, id voluptates optio aspernatur aliquam saepe atque labore? Tempore reprehenderit ab ipsam perspiciatis ut, provident perferendis sapiente in numquam blanditiis, enim, illo error nulla incidunt quos quidem ratione repellat ipsa molestias veritatis? Mollitia, fugit dolore commodi porro repudiandae atque, eos, ipsum quam culpa fuga deleniti quae.</p>
    </div>
   <div id="div3">
       <div class="set">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa dolorum est, molestias dolores quis sunt nobis temporibus veritatis libero odio!</div>
       <div class="set1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa dolorum est, molestias dolores quis sunt nobis temporibus veritatis libero odio!</div>
       <div class="set">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa dolorum est, molestias dolores quis sunt nobis temporibus veritatis libero odio!</div>
   </div>
</body>
</html>