<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #navbar{
            display: flex;
            padding-top: 40px;
            padding-bottom: 30px;
        }
        .box-set{
            flex-basis: 18%;
            margin: 10px;
            height: 40px;
            background-color: yellow;
            border: 1px solid yellow;
            text-align: center;
        }
        #box2{
            display: flex;
            /* margin: 10px; */
        }
        #box3{
            background-image: url("https://images.unsplash.com/photo-1622715395488-71045e2a4990?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=334&q=80");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            flex-basis: 70%;
            margin: 10px;
            height: 420px;
            margin-top: 17px;
        }
        #box4{
            flex-basis: 30%;
            margin: 10px;
            height: 300px;
        }
        .box5{
            width: 90%;
            height: 200px;
            margin: 10px;
            background-color: yellow;
            border: 1px solid yellow;
            text-align: center;
            font-size: 22px;
        }
        #third-part{
            display: flex;
            padding-top: 20px;
        }
        .image-set{
            flex-basis: 24%;
            margin: 10px;
            text-align: center;
            background-color: #eaeaea;
            border: 1px solid #eaeaee;
            height: 200px;
        }
        #fourth-part{
            display: flex;
            margin-top: 30px;
            background-color: #eaeaea;
            border: 1px solid #eaeaea;
        }
        .image-part{
            flex-basis: 30%;
        }
        #content-part{
            flex-basis: 70%;
            margin-top: 60px;
            
        }
        #learn-more{
            background-color: yellow;
            border: 1px solid yellow;
            color: black;
            width: 130px;
            height: 30px;
            text-align: center;
            padding-top: 10px;
        }
        #fifth-part{
            display: flex;
        }
        .div-box{
            flex-basis: 43%;
            height: 15px;
            background-color: teal;
            margin: 15px;
            
        }
        .instants{
            font-size: 18px;
            padding-top: 10px;
        }
        #sixth-part{
            display: grid;
            grid-template-columns: 19% 19% 19% 19% 19%;
            grid-template-rows: 250px 250px;
            grid-gap: 20px;
            margin: 15px;
            
        }
        .last-part{
            background-color: teal;
        }
        .first{
            background-image: url("https://source.unsplash.com/random/201x201");
        }
        .second{
            background-image: url("https://source.unsplash.com/random/202x202");
        }
        .third{
            background-image: url("https://source.unsplash.com/random/203x203");
        }
        .four{
            background-image: url("https://source.unsplash.com/random/203x203");
        }
        .five{
            background-image: url("https://source.unsplash.com/random/203x203");
        }
        .six{
            background-image: url("https://source.unsplash.com/random/203x203");
        }
        .seven{
            background-image: url("https://source.unsplash.com/random/203x203");
        }
        .eight{
            background-image: url("https://source.unsplash.com/random/203x203");
        }
        .nine{
            background-image: url("https://source.unsplash.com/random/203x203");
        }
        .ten{
            background-image: url("https://source.unsplash.com/random/203x203");
        }
    </style>
</head>
<body style="background-color:darkslategrey">
    <div id="navbar">
        <div class="box-set">
            <p>Abhishek</p>
        </div>
        <div  class="box-set">
            <p>Vipul</p>
        </div>
        <div  class="box-set">
            <p>Lalu</p>
        </div>
        <div  class="box-set">
            <p>Rishu</p>
        </div>
        <div  class="box-set">
            <p>Saaurabh</p>
        </div>
    </div>
    <div id="box2">
        <div id="box3">
           <h2 style="margin-top: 150px;margin-left: 70px;">abhishek</h2>
           <p style="margin-left: 70px;">singh</p>
        </div>
        <div id="box4">
            <div class="box5">
                <h2>$1.99</h2>
                <p>tacos</p>
                </div>
            <div class="box5">
                <h2>$1.99</h2>
                <p>tacos</p>
            </div>
        </div>
    </div>
    <div id="third-part">
        <div class="image-set">
            <img src="https://img.icons8.com/plasticine/2x/taco.png"style="border: radius 50%;width:70px;padding-top:30px;">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, assumenda.</p>
        </div>
        <div class="image-set">
            <img src="https://img.icons8.com/plasticine/2x/taco.png"style="border: radius 50%;width:70px;padding-top:30px;">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, assumenda.</p>
        </div>
        <div class="image-set">
            <img src="https://img.icons8.com/plasticine/2x/taco.png"style="border: radius 50%;width:70px;padding-top:30px;">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, assumenda.</p>
        </div>
        <div class="image-set">
            <img src="https://img.icons8.com/plasticine/2x/taco.png"style="border: radius 50%;width:70px;padding-top:30px;">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, assumenda.</p>
        </div>
    </div>
    <div id="fourth-part">
        <div id="image-part">
            <img src="https://jolly-kalam-23776e.netlify.app/restaurantwebsite/images/queso-taco.png" style="padding-top: 40px;">
        </div>
        <div id="content-part">
            <h2>Featured Taco</h2>
            <p>Slim Profile, easy to hold and loaded with cheese.</p>
            <p>This is the one you have been waiting for</p>
            <div id="learn-more">
                Learn More 
            </div>
        </div>
    </div>
    <div id="fifth-part">
        <div class="div-box"></div>
        <div class="instants">Instants grams</div>
        <div class="div-box"></div>
    </div>
    <div id="sixth-part">
        <div class="first"></div>
        <div class="second"></div>
        <div class="third"></div>
        <div class="four"></div>
        <div class="five"></div>
        <div class="six"></div>
        <div class="seven"></div>
        <div class="eight"></div>
        <div class="nine"></div>
        <div class="ten"></div>
        
    </div>
</body>
</html>