<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #body{
            background-image: url("https://cdn.freecodecamp.org/testable-projects-fcc/images/survey-form-background.jpeg");
            background-color:rgba(136, 136, 206, 0.7) ;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            
        }
        #box{
            background-color: rgba(27, 27, 50, 0.8);
            width: 550px;
            margin: auto;
            padding: 30px;
        }
        .para{
            font-size: 18px;
            font-family: sans-serif;
            color: white;
        }
        .input{
            width: 450px;
            height: 25px;
            border-radius: 5px;
        }
        .select{
            width: 457px;
            height: 30px;
            border-radius: 5px;
            padding: 5px;
        }
        .span{
            font-size: 18px;
            color: white;
            margin-left: 8px;
            line-height: 1.8;
        }
        .textarea{
            width: 450px;
            height: 60px;
        }
        #btn{
            width: 455px;
            margin-top: 10px;
            height: 50px;
            background-color: #37af65; ;
            color: white;
            font-size: 18px;
            border: none;
            border-radius: 3px;
            margin-bottom: 20px;
        }
       
    </style>
</head>
<body id="body">
    <div>
        <div style="text-align: center;padding-top: 30px;padding-bottom: 30px;">
            <h3 style="color: white;font-size: 22px;font-family: monospace;">freeCodeCamp Survey Form</h3>
            <i style="color: white;font-size: 18px;">Thank you for taking the time to help us improve the platform</i>
        </div>
        <div id="box">
               <div>
                    <p class="para">Name</p>
                    <input type="text" placeholder="Enter your name here" required class="input">
                </div>
                <div>
                    <p class="para">Email</p>
                    <input type="email" placeholder="Enter your email here" required class="input">
                </div>
                <div>
                    <p class="para">Age (optional)</p>
                    <input type="number" placeholder="Enter your age here" required class="input">
                </div>
                <div>
                    <p class="para">Which option best describes your current role?</p>
                </div>
                <select class="select">
                    <option value="select current role">
                         student
                    </option>
                    <option>full time job</option>
                </select>
                <div>
                    <p class="para">Would you recommend freeCodeCamp to a friend?</p>
                    <input type="radio" class="input2"><span class="span">Definitely</span>
                    <br>
                    <input type="radio"class="input2"><span class="span">May Be</span>
                    <br>
                    <input type="radio"class="input2"><span class="span">Not Sure</span> 
                    <br>
                </div>
                <div>
                    <p class="para">Which option best describes your current role?</p>
                </div>
                <select class="select" >
                    <option value="select current role">
                         student
                    </option>
                    <option>full time job</option>
                </select>
                <div>
                    <p class="para">What would you like to see improved? (Check all that apply)</p>
                    <input type="checkbox"><span class="span">Frontend Project</span> 
                    <br>
                    <input type="checkbox"><span class="span">Frontend Project</span> 
                    <br>
                    <input type="checkbox"><span class="span">Frontend Project</span> 
                    <br>
                    <input type="checkbox"><span class="span">Frontend Project</span> 
                    <br>
                    <input type="checkbox"><span class="span">Frontend Project</span> 
                    <br>
                    <input type="checkbox"><span class="span">Frontend Project</span> 
                    <br>
                </div>
                <div>
                    <p class="para">Any comments or suggestions?
                    </p>
                    <textarea class="textarea">Enter your comments here</textarea>
                </div>
                <button id="btn">Submit</button>
        </div>
    </div>
</body>
</html>