<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          #box{
              margin: auto;
              background-color:  #eee;
              width: 800px;

          }
          #box1{
            background-color: #ddd;
            justify-content: center;
            border-radius: 10px;
          }
          #box2{
              text-align: center;
              padding-top: 15px;
          }
          #box4{
              border: 1px solid #ddd;
              margin: 10px;
              border: 1px solid rgb(199, 196, 196);
              line-height: 1.4;
              padding: 5px;
              border-radius: 10px;
          }
          #image{
            border: 1px solid rgb(199, 196, 196);
            text-align: center;
            margin: 10px;
            border-radius: 10px;
          }

          #box5{
              background-color: gray;
              border: 1px solid rgb(199, 196, 196);
              margin: 3px;
          }
          #box6{
              margin: 10px;
          }
    </style>
</head>
<body>
    <div id="box">
        <div id="box1">
            <div id="box2">
                <h3>Aristotle Onassis</h3>
                <h3>1906 - 1975</h3>
                <h3>One of the richest people in the 20th century</h3>
            </div>
            <div id="box4">
                <p>Aristotle Socrates Onassis (Greek: Αριστοτέλης Ωνάσης, Aristotelis Onasis; 20 January 1906 – 15 March 1975),[1] commonly called Ari or Aristo Onassis, was a Greek-Argentine shipping magnate, who amassed the world's largest privately owned shipping fleet and was one of the world's richest and most famous men.</p>
            </div>
            <div id="image">
                <img src="https://upload.wikimedia.org/wikipedia/commons/4/46/Aristotle_Onassis.JPG" style="border-radius: 50%;">
                <div id="box5">
                    <p>The most well-known portrait of Onassis.</p>
                </div>
            </div>
            <div id="box6">
                <h3>The following list is a time line of Onassis Life</h3>
                <ul>
                    <li><strong>1906</strong>- born in Karataş, Smyrna, Ottoman Empire.</li>
                    <li><strong>1906</strong>- born in Karataş, Smyrna, Ottoman Empire.</li>
                    <li><strong>1906</strong>- born in Karataş, Smyrna, Ottoman Empire.</li>
                    <li><strong>1906</strong>- born in Karataş, Smyrna, Ottoman Empire.</li>
                    <li><strong>1906</strong>- born in Karataş, Smyrna, Ottoman Empire.</li>
                </ul>
            </div>
            <div style="text-align: center;padding-bottom: 30px;">
                <i style="padding-bottom: 10px;">Read more about Aristotle Onassis on <a href ="https://en.wikipedia.org/wiki/Aristotle_Onassis">Wikipedia</i>
            </div>
        </div>
      
    </div>
</body>
</html>